recipes.remove(<deepmoblearning:machine_casing>);
recipes.remove(<deepmoblearning:glitch_infused_sword>);
recipes.remove(<deepmoblearning:glitch_infused_leggings>);
recipes.remove(<deepmoblearning:glitch_infused_helmet>);
recipes.remove(<deepmoblearning:glitch_infused_boots>);
recipes.remove(<deepmoblearning:glitch_infused_chestplate>);
recipes.addShaped(<deepmoblearning:machine_casing>, [[<deepmoblearning:soot_covered_plate>, <deepmoblearning:soot_covered_plate>, <deepmoblearning:soot_covered_plate>],[<deepmoblearning:soot_covered_plate>, <rftools:machine_frame>, <deepmoblearning:soot_covered_plate>], [<deepmoblearning:soot_covered_plate>, <deepmoblearning:soot_covered_plate>, <deepmoblearning:soot_covered_plate>]]);

recipes.remove(<deepmoblearning:extraction_chamber>);
recipes.remove(<deepmoblearning:extraction_chamber>);
recipes.addShaped(<deepmoblearning:extraction_chamber>, [[<minecraft:nether_star>, <enderio:block_powered_spawner>, <minecraft:nether_star>],[<minecraft:nether_star>, <thermalexpansion:frame:129>, <minecraft:nether_star>], [<minecraft:nether_star>, <deepmoblearning:machine_casing>, <minecraft:nether_star>]]);