//熔炉烧矿石删除
furnace.remove(<magneticraft:ingots:5>);
furnace.remove(<alchemistry:ingot:74>);
furnace.remove(<magneticraft:ingots:9>);
furnace.remove(<alchemistry:ingot:90>);
furnace.remove(<alchemistry:ingot:3>);
furnace.remove(<alchemistry:ingot:12>);
furnace.remove(<magneticraft:ingots:4>);
furnace.remove(<libvulpes:productingot:7>);
furnace.remove(<alchemistry:ingot:5>);
furnace.remove(<tp:wub_ingot>);
furnace.remove(<*>, <minecraft:iron_ore>);
furnace.remove(<*>, <minecraft:gold_ore>);
furnace.remove(<*>, <ore:oreCopper>);
furnace.remove(<*>, <ore:oreTin>);
furnace.remove(<*>, <ore:oreAluminum>);
furnace.remove(<*>, <ore:oreLead>);
furnace.remove(<*>, <ore:oreSilver>);
furnace.remove(<*>, <ore:oreNickel>);
furnace.remove(<*>, <ore:oreUranium>);
furnace.remove(<*>, <ore:oreYellorite>);
furnace.remove(<*>, <ore:oreOsmium>);
furnace.remove(<techreborn:ingot:19>);
furnace.remove(<*>, <ore:dustTitanium>);
furnace.remove(<*>, <ore:oreCobalt>);
furnace.remove(<*>, <ore:oreArdite>);
furnace.remove(<*>, <ore:oreTungsten>);
furnace.remove(<*>, <ore:oreMagnesium>);
furnace.remove(<*>, <ore:oreThorium>);
furnace.remove(<*>, <ore:oreBoron>);
furnace.remove(<*>, <ore:oreLithium>);
furnace.remove(<*>, <ore:oreMithril>);
furnace.remove(<alchemistry:ingot:27>);
//统一粉烧锭
furnace.addRecipe(<techreborn:ingot:18>, <techreborn:dust:50>, 0.4);
furnace.addRecipe(<techreborn:ingot:15> * 2, <magneticraft:chunks:5>, 0.4);
furnace.addRecipe(<techreborn:ingot:15>, <magneticraft:rocky_chunks:5>, 0.2);
furnace.addRecipe(<techreborn:ingot:15>, <jaopca:item_crushedpurifiedtungsten>, 0.2);
furnace.addRecipe(<techreborn:ingot:15>, <jaopca:item_crushedtungsten>, 0.2);
furnace.addRecipe(<techreborn:ingot:15>, <ore:dustTungsten>, 0.2);
furnace.addRecipe(<thermalfoundation:material:136> * 2, <magneticraft:chunks:9>, 0.4);
furnace.addRecipe(<thermalfoundation:material:136>, <magneticraft:rocky_chunks:9>, 0.0);
furnace.addRecipe(<nuclearcraft:ingot:3> * 2, <jaopca:item_chunkthorium>, 0.4);
furnace.addRecipe(<nuclearcraft:ingot:3>, <jaopca:item_rockychunkthorium>, 0.2);
furnace.addRecipe(<nuclearcraft:ingot:3>, <jaopca:item_crushedpurifiedthorium>, 0.2);
furnace.addRecipe(<nuclearcraft:ingot:3>, <jaopca:item_crushedthorium>, 0.2);
furnace.addRecipe(<nuclearcraft:ingot:6>, <jaopca:item_crushedlithium>, 0.2);
furnace.addRecipe(<nuclearcraft:ingot:6>, <jaopca:item_crushedpurifiedlithium>, 0.2);
furnace.addRecipe(<nuclearcraft:ingot:6>, <jaopca:item_rockychunklithium>, 0.2);
furnace.addRecipe(<nuclearcraft:ingot:6> * 2, <jaopca:item_chunklithium>, 0.4);
furnace.addRecipe(<nuclearcraft:ingot:7> * 2, <jaopca:item_chunkmagnesium>, 0.4);
furnace.addRecipe(<nuclearcraft:ingot:7>, <jaopca:item_rockychunkmagnesium>, 0.2);
furnace.addRecipe(<nuclearcraft:ingot:7>, <jaopca:item_crushedpurifiedmagnesium>, 0.2);
furnace.addRecipe(<nuclearcraft:ingot:7>, <jaopca:item_crushedmagnesium>, 0.2);
furnace.addRecipe(<tconstruct:ingots>, <magneticraft:rocky_chunks:4>, 0.2);
furnace.addRecipe(<tconstruct:ingots>, <jaopca:item_crushedcobalt>, 0.2);
furnace.addRecipe(<tconstruct:ingots>, <jaopca:item_crushedpurifiedcobalt>, 0.2);
furnace.addRecipe(<tconstruct:ingots> * 2, <magneticraft:chunks:4>, 0.4);
furnace.addRecipe(<techreborn:ingot:14> * 2, <jaopca:item_chunktitanium>, 0.4);
furnace.addRecipe(<techreborn:ingot:14>, <jaopca:item_crushedtitanium>, 0.2);
furnace.addRecipe(<techreborn:ingot:14>, <jaopca:item_crushedpurifiedtitanium>, 0.2);
furnace.addRecipe(<techreborn:ingot:14>, <jaopca:item_rockychunktitanium>, 0.2);
furnace.addRecipe(<nuclearcraft:ingot:5> * 2, <jaopca:item_chunkboron>, 0.4);
furnace.addRecipe(<nuclearcraft:ingot:5>, <jaopca:item_rockychunkboron>, 0.2);
furnace.addRecipe(<nuclearcraft:ingot:5>, <jaopca:item_crushedboron>, 0.2);
furnace.addRecipe(<nuclearcraft:ingot:5>, <jaopca:item_crushedpurifiedboron>, 0.2);
furnace.addRecipe(<tconstruct:ingots>, <magneticraft:dusts:4>, 0.2);
furnace.remove(<*>, <minecraft:iron_ingot>);
furnace.remove(<thermalfoundation:material:160>);
furnace.addRecipe(<thermalfoundation:material:160>, <ore:dustSteel>, 0.2);
furnace.remove(<rustic:tallow>);
furnace.addRecipe(<thermalfoundation:material:132>, <techreborn:dust:5>, 0.2);