//Reference to e2e Jei categories//
import crafttweaker.item.IItemStack as IItemStack;
import mods.jei.JEI.removeAndHide as rh;
import mods.jei.JEI.addDescription as ad;

var jeiToHide as string[] = [
	
	"minecraft.fuel",
	"thermaldynamics.covers",
	"mysticalagriculture:reprocessor_jei",
	"jehc.market",
	"thermalexpansion.furnace",
	"thermalexpansion.factorizer_combine",
	"thermalexpansion.factorizer_split",
	"Painter",
	"forestry.bottler",
	"ic2.scrapbox",
	"xu2_machine_extrautils2:furnace",
	"xu2_machine_extrautils2:generator_survival",
	"xu2_machine_extrautils2:generator",
	"wtfic2addon.replicator",
	"wtfic2addon.scanner"


];

for category in jeiToHide {
	mods.jei.JEI.hideCategory(category);
}

	val toolsToRemove = [
	<forestry:bronze_pickaxe>,
	<mysticalagriculture:inferium_pickaxe>,
	<mysticalagriculture:prudentium_pickaxe>,
	<mysticalagriculture:intermedium_pickaxe>,
	<mysticalagriculture:superium_pickaxe>,
	<immersiveengineering:pickaxe_steel>,
	<immersiveengineering:shovel_steel>,
	<immersiveengineering:axe_steel>,
	<immersiveengineering:sword_steel>,
	<mysticalagradditions:inferium_paxel>,
	<mysticalagradditions:prudentium_paxel>,
	<mysticalagradditions:intermedium_paxel>,
	<mysticalagradditions:superium_paxel>,
	<mysticalagradditions:supremium_paxel>,
	<ic2:bronze_axe>,
	<ic2:bronze_hoe>,
	<ic2:bronze_pickaxe>,
	<ic2:bronze_shovel>,
	<ic2:bronze_sword>,
	<ic2:bronze_boots>,
	<ic2:bronze_chestplate>,
	<ic2:bronze_helmet>,
	<ic2:bronze_leggings>,
	<techreborn:peridotaxe>,
	<techreborn:peridotspade>,
	<techreborn:peridotpickaxe>,
	<techreborn:peridotsword>,
	<techreborn:rubysword>,
	<techreborn:rubypickaxe>,
	<techreborn:rubyspade>,
	<techreborn:rubyhoe>,
	<techreborn:rubyaxe>,
	<railcraft:tool_sword_steel>,
	<railcraft:tool_shovel_steel>,
	<railcraft:armor_boots_steel>,
	<railcraft:armor_leggings_steel>,
	<railcraft:armor_chestplate_steel>,
	<railcraft:armor_helmet_steel>,
	<railcraft:tool_axe_steel>,
	<railcraft:tool_hoe_steel>,
	<railcraft:tool_pickaxe_steel>,
	<techreborn:bronzesword>,
	<techreborn:bronzepickaxe>,
	<techreborn:bronzespade>,
	<techreborn:bronzeaxe>,
	<techreborn:bronzehoe>,
	<techreborn:bronzehelmet>,
	<techreborn:bronzechestplate>,
	<techreborn:bronzeleggings>,
	<techreborn:bronzeboots>,
	<techreborn:sapphiresword>,
	<techreborn:sapphirepickaxe>,
	<techreborn:sapphirespade>,
	<techreborn:sapphireaxe>,
	<techreborn:sapphirehoe>,
	<techreborn:peridothoe>,
	<techreborn:sapphirehelmet>,
	<techreborn:peridothelmet>,
	<techreborn:rubyhelmet>,
	<techreborn:rubychestplate>,
	<techreborn:sapphirechestplate>,
	<techreborn:peridotchestplate>,
	<techreborn:peridotleggings>,
	<techreborn:rubyleggings>,
	<techreborn:sapphireleggings>,
	<techreborn:sapphireboots>,
	<techreborn:peridotboots>,
	<techreborn:rubyboots>,
	<forestry:bronze_shovel>,
	<dungeontactics:mithril_pickaxe>,
	<dungeontactics:steel_pickaxe>,
	<dungeontactics:silver_pickaxe>,
	<dungeontactics:bone_pickaxe>,
	<dungeontactics:mithril_shovel>,
	<dungeontactics:steel_shovel>,
	<dungeontactics:silver_shovel>,
	<dungeontactics:bone_shovel>,
	<dungeontactics:mithril_axe>,
	<dungeontactics:steel_axe>,
	<dungeontactics:silver_axe>,
	<dungeontactics:bone_axe>,
	<dungeontactics:mithril_hoe>,
	<dungeontactics:steel_hoe>,
	<dungeontactics:silver_hoe>,
	<dungeontactics:bone_hoe>,
	<cyclicmagic:purple_helmet>,
	<cyclicmagic:purple_leggings>,
	<cyclicmagic:purple_boots>,
	<cyclicmagic:purple_chestplate>,
	<cyclicmagic:emerald_helmet>,
	<cyclicmagic:emerald_chestplate>,
	<cyclicmagic:emerald_leggings>,
	<cyclicmagic:emerald_boots>,
	<extrautils2:chunkloader>,
	<cyclicmagic:uncrafting_block>,
	<extrautils2:crafter>,
	<ic2:te:89>,
	<ic2:te:88>
		] as IItemStack[];
		
	for tool in toolsToRemove {
		rh(tool);
		}